.card {
  position: relative;

  max-width: 100%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;

  box-shadow: var(--card-shadow);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;

    width: 100%;
    height: 100%;
    border-radius: 10px;

    background-image: var(--card-gradient);

    opacity: 0;

    transition: opacity 0.3s ease-in-out;

    will-change: opacity;
  }

  &:hover {
    &::before {
      z-index: 0;
      opacity: 1;
    }
  }

  &--business {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    margin: 0 auto 33px;
  }

  @media (width >= 700px) {
    padding: 40px;
  }

  @media (width >= 1200px) {
    padding: 48px 47px;
  }
}

.card__wrapper {
  position: relative;
  z-index: 10;
  background-color: transparent;
}

.card__image {
  display: block;


  &--business {
    width: 192px;
    height: 132px;
    margin: 0 auto 56px;

    @media (width >= 1200px) {
      margin: 0 0 56px 16px;
    }
  }

  &--technology {
    width: 255px;
    height: 208px;
    margin: -70px auto 20px;

    @media (width >= 1200px) {
      margin: -70px 0 51px 20px;
    }
  }

  &--product {
    width: 171px;
    height: 132px;
    margin: 0 auto 56px;

    @media (width >= 1200px) {
      margin: -1px 0 56px 37px;
    }
  }
}

.card__heading {
  margin: 0 0 16px;
}

.card__text {
  margin: 0 0 31px;
}

.card__link-icon {
  width: 24px;
  height: 24px;
  margin: 3px 0 0;

  transition: transform 0.3s ease-in-out;

  will-change: transform;
}

.card__link {
  display: flex;

  min-width: 127px;

  color: var(--picton-blue);

  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;

  column-gap: 24px;

  transition: color 0.3s ease-in-out;

  will-change: color;

  &:hover {
    color: var(--dark-cyan-blue);

    .card__link-icon {
      transform: translateX(10px);
    }
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid var(--dark-cyan-blue);
  }

  &:active {
    opacity: 0.6;
  }
}


