.catalog {
  padding: 82px 30px 81px;

  @media (width >= 700px) {
    padding: 122px 80px 121px;
  }

  @media (width >= 1200px) {
    padding: 192px 80px 212px;
  }
}

.catalog__container {
  position: relative;

  max-width: var(--max-container-width);
  margin: 0 auto;
  padding: 0;

  @media (width >= 900px) {
    padding: 0 0 0 81px;
  }
}


.catalog__heading {
  max-width: 360px;
  margin: 0 0 40px;
  color: var(--dark-state-blue);

  @media (width >= 900px) {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: auto;
  gap: 50px;

  @media (width >= 700px) {
    gap: 70px;
  }

  @media (width >= 900px) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, calc(50% - 50px));
    gap: 100px;
  }
}
